=== Matching Engine Latency Benchmark ===
    warmup=2000  iters=200000  sweep_iters=50000

── Add Order Branch Miss Probe (ns) ──────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  specialized                     0         42         42        209         41      4,085

── Summary ───────────────────────────────────────────
  Total ops:          200,000
  Throughput:         16,516,412 ops/sec
  Latency (all ops):  p50=0 ns  p99=42 ns  p99.9=42 ns  max=4,085 ns
  Benchmark time:     12.11ms
