
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 1920 / 65536

  Traces with market data:  1920
  Traces with orders:       85
  Traces with acks:         1

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                          1920     1875    13416    34250    47416   103833   366458    16369    16076.6
  RecvDone -> BookUpdated                        1920        0        0       83      208      291      625       25       47.1
  BookUpdated -> StrategyDone                    1920        0        0      166      250      333     4041       49      115.3
  StrategyDone -> OrderSent                        85     1750     7125    19541    26750    26750  1531958    27209   164319.4
  OrderSent -> AckReceived                          1     4083     4083     4083     4083     4083     4083     4083        0.0
  AckReceived -> AckProcessed                       1        0        0        0        0        0        0        0        0.0


===============================================================================


[pipeline] stopped after 100.00 seconds, 119236051 iterations
[pipeline] reference packets: 964 recv, 0 gaps | refs: 964
[pipeline] target MD packets: 964 recv, 0 gaps | quotes: 964
[pipeline] Orders: 85 total, 85 accepted, 19 filled, 66 missed IOC, 0 rejected (22.4% hit)
[pipeline] Fills:  19 events, 19 qty (10 buys / 10 buy qty, 9 sells / 9 sell qty)
[pipeline] PnL:    realized 41.0000, liquidation 0.0000, total 41.0000
