
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 3341 / 65536

  Traces with market data:  3341
  Traces with orders:       87
  Traces with acks:         4

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                          3341     1750     9041    37666    53916   127000  2149875    17824    48778.6
  RecvDone -> BookUpdated                        3341        0        0       41       83      250     2166       10       44.9
  BookUpdated -> StrategyDone                    3341        0        0       41      166      375      458       13       34.0
  StrategyDone -> OrderSent                        87     1875     4250     9583    24791    24791    43166     6098     5308.6
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                       4       41       41       41       41       41       83       51       18.2


===============================================================================


[pipeline] stopped after 10.00 seconds, 11772861 iterations
[pipeline] reference packets: 1709 recv, 897648163964 gaps | refs: 1709
[pipeline] target MD packets: 1688 recv, 884763262097 gaps | quotes: 1688
[pipeline] Orders: 87 total, 87 accepted, 38 filled, 49 missed IOC, 0 rejected (43.7% hit)
[pipeline] Fills:  38 events, 38 qty (19 buys / 19 buy qty, 19 sells / 19 sell qty)
[pipeline] PnL:    realized -3.0000, liquidation 0.0000, total -3.0000
