
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 22136 / 65536

  Traces with market data:  22136
  Traces with orders:       3009
  Traces with acks:         64

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                         22136     1458     3958    20041    32750    56791  1666833     8356    16946.0
  RecvDone -> BookUpdated                       22136        0        0       41       41       83      291        6       15.2
  BookUpdated -> StrategyDone                   22136        0        0       41       41      166      333        7       17.6
  StrategyDone -> OrderSent                      3009        0        0     4416    10333    28541   581833     1776    12027.5
  OrderSent -> AckReceived                         52      833     2458     8000    12583    12583    14166     3842     3380.8
  AckReceived -> AckProcessed                      64        0        0       41      166      166      166       22       33.5


===============================================================================


[pipeline] stopped after 10.00 seconds, 11922013 iterations
[pipeline] reference packets: 11197 recv, 34462899564500 gaps | refs: 3172
[pipeline] target MD packets: 11175 recv, 34458604597226 gaps | quotes: 11175
[pipeline] Orders: 1007 total, 1007 accepted, 65 filled, 942 missed IOC, 0 rejected (6.5% hit)
[pipeline] Fills:  65 events, 65 qty (19 buys / 19 buy qty, 46 sells / 46 sell qty)
[pipeline] PnL:    realized 64.0000, liquidation 0.0000, total 64.0000
