
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 65536 / 65536  (ring buffer wrapped, 238198 total traces)

  Traces with market data:  65535
  Traces with orders:       3145
  Traces with acks:         3

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                         65535     1666     3250     9541    18625    34166   870083     4570     6631.0
  RecvDone -> BookUpdated                       65535        0        0       41       41       41      250        5       14.4
  BookUpdated -> StrategyDone                   65535        0        0       41       41       83      541        6       15.2
  StrategyDone -> OrderSent                      3145      833     2916     3958     6583    19583   253541     3170     5404.9
  OrderSent -> AckReceived                          1    17291    17291    17291    17291    17291    17291    17291        0.0
  AckReceived -> AckProcessed                       3        0       41       41       41       41       83       41       33.9


===============================================================================


[pipeline] stopped after 30.00 seconds, 33971944 iterations
[pipeline] reference packets: 119460 recv, 0 gaps | refs: 119460
[pipeline] target MD packets: 119460 recv, 0 gaps | quotes: 119460
[pipeline] Orders: 11445 total, 11445 accepted, 2390 filled, 9055 missed IOC, 0 rejected (20.9% hit)
[pipeline] Fills:  2390 events, 2390 qty (1195 buys / 1195 buy qty, 1195 sells / 1195 sell qty)
[pipeline] PnL:    realized 4780.0000, liquidation 0.0000, total 4780.0000
