
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 9937 / 65536

  Traces with market data:  9937
  Traces with orders:       205
  Traces with acks:         3

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                          9937     1333     8333    37291    52916   120375  2665125    17334    34144.7
  RecvDone -> BookUpdated                        9937        0        0       41       41      208      875        9       22.9
  BookUpdated -> StrategyDone                    9937        0        0       41      125      291      958       11       29.0
  StrategyDone -> OrderSent                       205     2583     5291     9375    13125    17333    23250     5919     2889.0
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                       3       41       83       83       83       83      166       96       51.9


===============================================================================


[pipeline] stopped after 30.00 seconds, 35537842 iterations
[pipeline] reference packets: 5038 recv, 2211908173117 gaps | refs: 5038
[pipeline] target MD packets: 5013 recv, 2186138369365 gaps | quotes: 5013
[pipeline] Orders: 205 total, 205 accepted, 100 filled, 105 missed IOC, 0 rejected (48.8% hit)
[pipeline] Fills:  100 events, 100 qty (50 buys / 50 buy qty, 50 sells / 50 sell qty)
[pipeline] PnL:    realized 74.0000, liquidation 0.0000, total 74.0000
