
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 574 / 65536

  Traces with market data:  574
  Traces with orders:       24
  Traces with acks:         0

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                           574     1666    15625    32833    48833    64000   828166    17627    36122.4
  RecvDone -> BookUpdated                         574        0        0       83      208      250      333       26       45.3
  BookUpdated -> StrategyDone                     574        0        0      166      333      375      375       55       82.7
  StrategyDone -> OrderSent                        24     2333     6958    14750    15958    15958    16125     8315     4478.5
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                (no data)


===============================================================================


[pipeline] stopped after 30.00 seconds, 36009484 iterations
[pipeline] reference packets: 289 recv, 0 gaps | refs: 289
[pipeline] target MD packets: 289 recv, 0 gaps | quotes: 289
[pipeline] Orders: 24 total, 24 accepted, 6 filled, 18 missed IOC, 0 rejected (25.0% hit)
[pipeline] Fills:  6 events, 6 qty (3 buys / 3 buy qty, 3 sells / 3 sell qty)
[pipeline] PnL:    realized 12.0000, liquidation 0.0000, total 12.0000
