
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 575 / 65536

  Traces with market data:  575
  Traces with orders:       19
  Traces with acks:         0

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                           575     1666    19541    35333    52666    64916    68708    18799    14233.9
  RecvDone -> BookUpdated                         575        0        0       41      125      166      208       17       32.6
  BookUpdated -> StrategyDone                     575        0        0      125      250      291      416       32       56.5
  StrategyDone -> OrderSent                        19     1875     5416    15583    22250    22250    23000     8370     6351.4
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                (no data)


===============================================================================


[pipeline] stopped after 30.00 seconds, 36389132 iterations
[pipeline] reference packets: 288 recv, 0 gaps | refs: 288
[pipeline] target MD packets: 288 recv, 0 gaps | quotes: 288
[pipeline] Orders: 19 total, 19 accepted, 5 filled, 14 missed IOC, 0 rejected (26.3% hit)
[pipeline] Fills:  5 events, 5 qty (3 buys / 3 buy qty, 2 sells / 2 sell qty)
[pipeline] PnL:    realized 13.0000, liquidation 0.0000, total 13.0000
