
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 1924 / 65536

  Traces with market data:  1924
  Traces with orders:       91
  Traces with acks:         0

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                          1924     1750    18458    34500    49416    65541   678750    18353    20160.4
  RecvDone -> BookUpdated                        1924        0        0       41      125      250      458       15       30.8
  BookUpdated -> StrategyDone                    1924        0        0       41      208      291      416       23       45.5
  StrategyDone -> OrderSent                        91     1875     5791    16541    27166    27166    30666     7596     6041.4
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                (no data)


===============================================================================


[pipeline] stopped after 100.00 seconds, 120531968 iterations
[pipeline] reference packets: 963 recv, 0 gaps | refs: 963
[pipeline] target MD packets: 963 recv, 0 gaps | quotes: 963
[pipeline] Orders: 91 total, 91 accepted, 19 filled, 72 missed IOC, 0 rejected (20.9% hit)
[pipeline] Fills:  19 events, 19 qty (9 buys / 9 buy qty, 10 sells / 10 sell qty)
[pipeline] PnL:    realized 41.0000, liquidation 0.0000, total 41.0000
