
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 12088 / 65536

  Traces with market data:  12088
  Traces with orders:       2524
  Traces with acks:         22

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                         12088     1541     2916    18125    36541    57500  1305541     7032    14966.6
  RecvDone -> BookUpdated                       12088        0        0       41       41      125     1708        6       22.6
  BookUpdated -> StrategyDone                   12088        0        0       41       83      208      750        8       22.3
  StrategyDone -> OrderSent                      2524        0     3291     4666    11666    27541    36500     3077     2458.1
  OrderSent -> AckReceived                          3      791     4625     4625     4625     4625     7333     4249     2683.9
  AckReceived -> AckProcessed                      22        0        0       41      125      125      208       26       49.4


===============================================================================


[pipeline] stopped after 8.96 seconds, 11285602 iterations
[pipeline] reference packets: 6124 recv, 313532613707 gaps | refs: 6051
[pipeline] target MD packets: 6084 recv, 313532613747 gaps | quotes: 6084
[pipeline] Orders: 2056 total, 2006 accepted, 6 filled, 2000 missed IOC, 0 rejected (0.3% hit)
[pipeline] Fills:  6 events, 6 qty (2 buys / 2 buy qty, 4 sells / 4 sell qty)
[pipeline] PnL:    realized 15.0000, liquidation 0.0000, total 15.0000
