
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 1922 / 65536

  Traces with market data:  1922
  Traces with orders:       85
  Traces with acks:         0

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                          1922     1541    15666    33416    47625    57916  2073541    17531    48930.1
  RecvDone -> BookUpdated                        1922        0        0       83      208      416      500       29       49.5
  BookUpdated -> StrategyDone                    1922        0        0      166      291      375      416       49       74.0
  StrategyDone -> OrderSent                        85     1750     7250    14916    21041    21041    25500     8235     5401.8
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                (no data)


===============================================================================


[pipeline] stopped after 100.00 seconds, 120497068 iterations
[pipeline] reference packets: 964 recv, 0 gaps | refs: 964
[pipeline] target MD packets: 964 recv, 0 gaps | quotes: 964
[pipeline] Orders: 85 total, 85 accepted, 19 filled, 66 missed IOC, 0 rejected (22.4% hit)
[pipeline] Fills:  19 events, 19 qty (9 buys / 9 buy qty, 10 sells / 10 sell qty)
[pipeline] PnL:    realized 41.0000, liquidation 0.0000, total 41.0000
