
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 4834 / 65536

  Traces with market data:  4834
  Traces with orders:       145
  Traces with acks:         2

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                          4834     1791    12958    36916    50708    92458   353000    18736    16142.6
  RecvDone -> BookUpdated                        4834        0        0       41      125      208      291       12       24.1
  BookUpdated -> StrategyDone                    4834        0        0       41      208      375      500       15       37.8
  StrategyDone -> OrderSent                       145     2666     7291     9958    12791    13208    35041     7170     3342.8
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                       2      416      416      416      416      416      458      437       21.0


===============================================================================


[pipeline] stopped after 30.00 seconds, 36247787 iterations
[pipeline] reference packets: 2438 recv, 0 gaps | refs: 2438
[pipeline] target MD packets: 2438 recv, 0 gaps | quotes: 2438
[pipeline] Orders: 145 total, 145 accepted, 97 filled, 48 missed IOC, 0 rejected (66.9% hit)
[pipeline] Fills:  97 events, 97 qty (48 buys / 48 buy qty, 49 sells / 49 sell qty)
[pipeline] PnL:    realized 191.0000, liquidation 0.0000, total 191.0000
