
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 1907 / 65536

  Traces with market data:  1907
  Traces with orders:       44
  Traces with acks:         2

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                          1907     1666     8083    48666    71916   365583  3156083    21181    76075.0
  RecvDone -> BookUpdated                        1907        0        0       41       41      208     1500        8       39.0
  BookUpdated -> StrategyDone                    1907        0        0       41      166      333      500       11       34.1
  StrategyDone -> OrderSent                        44     3625     7250    15875    18541    18541    25583     9223     5159.0
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                       2        0        0        0        0        0      166       83       83.0


===============================================================================


[pipeline] stopped after 10.00 seconds, 12103407 iterations
[pipeline] reference packets: 981 recv, 382252089328 gaps | refs: 981
[pipeline] target MD packets: 962 recv, 382252089346 gaps | quotes: 962
[pipeline] Orders: 44 total, 43 accepted, 9 filled, 34 missed IOC, 0 rejected (20.9% hit)
[pipeline] Fills:  9 events, 9 qty (5 buys / 5 buy qty, 4 sells / 4 sell qty)
[pipeline] PnL:    realized -3.0000, liquidation 0.0000, total -3.0000
