
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 12861 / 65536

  Traces with market data:  12861
  Traces with orders:       2493
  Traces with acks:         22

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                         12861     1500     3333    18666    37791    96708  1917375     7551    25511.5
  RecvDone -> BookUpdated                       12861        0        0       41       41      125     1500        7       21.5
  BookUpdated -> StrategyDone                   12861        0        0       41       41      208      333        8       20.4
  StrategyDone -> OrderSent                      2493      833     3500     4625     9708    29750    51166     3659     2236.0
  OrderSent -> AckReceived                          8     3916    11000    25958    25958    25958    54333    19275    15106.6
  AckReceived -> AckProcessed                      22        0        0       41       41       41      250       26       52.6


===============================================================================


[pipeline] stopped after 10.00 seconds, 12282410 iterations
[pipeline] reference packets: 6570 recv, 1649268404792 gaps | refs: 6570
[pipeline] target MD packets: 6447 recv, 1640678470321 gaps | quotes: 6447
[pipeline] Orders: 2493 total, 2486 accepted, 33 filled, 2453 missed IOC, 0 rejected (1.3% hit)
[pipeline] Fills:  33 events, 33 qty (13 buys / 13 buy qty, 20 sells / 20 sell qty)
[pipeline] PnL:    realized 31.0000, liquidation 0.0000, total 31.0000
