
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 7652 / 65536

  Traces with market data:  7652
  Traces with orders:       437
  Traces with acks:         5

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                          7652     1541     6083    35583    49708    91166   231750    15899    15149.0
  RecvDone -> BookUpdated                        7652        0        0       41      125      208    16208       13      186.8
  BookUpdated -> StrategyDone                    7652        0        0       41      208      375      583       15       39.3
  StrategyDone -> OrderSent                       437     1375     5833     9291    15416    19666    31916     6315     3002.6
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                       5       41      208      208      208      208      250      166       74.7


===============================================================================


[pipeline] stopped after 30.00 seconds, 37535232 iterations
[pipeline] reference packets: 3867 recv, 1816771164790 gaps | refs: 3867
[pipeline] target MD packets: 3875 recv, 1846835935854 gaps | quotes: 3875
[pipeline] Orders: 437 total, 437 accepted, 214 filled, 223 missed IOC, 0 rejected (49.0% hit)
[pipeline] Fills:  215 events, 229 qty (108 buys / 114 buy qty, 107 sells / 115 sell qty)
[pipeline] PnL:    realized -29.5000, liquidation 0.0000, total -29.5000
