
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 3222 / 65536

  Traces with market data:  3222
  Traces with orders:       65
  Traces with acks:         0

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                          3222     1833    11916    35791    48166    77833  1102125    18389    28892.4
  RecvDone -> BookUpdated                        3222        0        0       41       83      166      291        9       21.7
  BookUpdated -> StrategyDone                    3222        0        0       41      166      291      625       12       33.9
  StrategyDone -> OrderSent                        65     2375     7833    10958    24125    24125    28000     8128     4473.8
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                (no data)


===============================================================================


[pipeline] stopped after 10.00 seconds, 11790611 iterations
[pipeline] reference packets: 1621 recv, 0 gaps | refs: 1621
[pipeline] target MD packets: 1621 recv, 0 gaps | quotes: 1621
[pipeline] Orders: 65 total, 65 accepted, 65 filled, 0 missed IOC, 0 rejected (100.0% hit)
[pipeline] Fills:  65 events, 65 qty (33 buys / 33 buy qty, 32 sells / 32 sell qty)
[pipeline] PnL:    realized 130.0000, liquidation 0.0000, total 130.0000
