
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 571 / 65536

  Traces with market data:  571
  Traces with orders:       17
  Traces with acks:         0

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                           571     2250    31916    81750    89166   101000   102750    46312    28078.6
  RecvDone -> BookUpdated                         571        0        0       41      125      208     2125       12       91.7
  BookUpdated -> StrategyDone                     571        0        0       41      250      333      333       15       40.7
  StrategyDone -> OrderSent                        17     3666     9083    17666    18500    18500    21083    10543     5560.9
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                (no data)


===============================================================================


[pipeline] stopped after 30.00 seconds, 36636910 iterations
[pipeline] reference packets: 286 recv, 0 gaps | refs: 286
[pipeline] target MD packets: 286 recv, 0 gaps | quotes: 286
[pipeline] Orders: 17 total, 17 accepted, 11 filled, 6 missed IOC, 0 rejected (64.7% hit)
[pipeline] Fills:  11 events, 11 qty (5 buys / 5 buy qty, 6 sells / 6 sell qty)
[pipeline] PnL:    realized 22.0000, liquidation 0.0000, total 22.0000
