
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 65536 / 65536  (ring buffer wrapped, 143232 total traces)

  Traces with market data:  65535
  Traces with orders:       13373
  Traces with acks:         196

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                         65535     1500     3041    12333    32875    53208  1914500     5827    15408.1
  RecvDone -> BookUpdated                       65535        0        0       41       41      125      500        6       16.2
  BookUpdated -> StrategyDone                   65535        0        0       41       41      208      541        7       19.5
  StrategyDone -> OrderSent                     13373        0     3791     5291    11958    23250   176625     4070     2385.7
  OrderSent -> AckReceived                         58      833     2416     6375    10791    10791    16208     3407     2890.9
  AckReceived -> AckProcessed                     196        0        0       41      166      166      208       27       38.6


===============================================================================


[pipeline] stopped after 100.00 seconds, 121119334 iterations
[pipeline] reference packets: 72090 recv, 4179003187523 gaps | refs: 72090
[pipeline] target MD packets: 72020 recv, 4170413253002 gaps | quotes: 72020
[pipeline] Orders: 29395 total, 29395 accepted, 80 filled, 29315 missed IOC, 0 rejected (0.3% hit)
[pipeline] Fills:  80 events, 80 qty (30 buys / 30 buy qty, 50 sells / 50 sell qty)
[pipeline] PnL:    realized 150.0000, liquidation 0.0000, total 150.0000
