
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 192 / 65536

  Traces with market data:  192
  Traces with orders:       0
  Traces with acks:         0

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                           192     1916    19291    36250    48833    51916    66333    19176    13744.1
  RecvDone -> BookUpdated                         192        0        0       41       83       83      125       12       21.1
  BookUpdated -> StrategyDone                     192        0        0       83      208      250      333       25       54.1
  StrategyDone -> OrderSent                  (no data)
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                (no data)


===============================================================================


[pipeline] stopped after 10.00 seconds, 12304054 iterations
[pipeline] reference packets: 96 recv, 0 gaps | refs: 96
[pipeline] target MD packets: 96 recv, 0 gaps | quotes: 96
[pipeline] Orders: 0 total, 0 accepted, 0 filled, 0 missed IOC, 0 rejected (0.0% hit)
[pipeline] Fills:  0 events, 0 qty (0 buys / 0 buy qty, 0 sells / 0 sell qty)
[pipeline] PnL:    realized 0.0000, liquidation 0.0000, total 0.0000
