
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 4805 / 65536

  Traces with market data:  4805
  Traces with orders:       142
  Traces with acks:         0

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                          4805     1916    27708    63541    72791    86416   382041    29979    25258.6
  RecvDone -> BookUpdated                        4805        0        0       41       41      208      333        7       20.4
  BookUpdated -> StrategyDone                    4805        0        0       41      125      291      333        9       26.6
  StrategyDone -> OrderSent                       142     2166     3458    11458    13416    13875    14666     5471     3548.5
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                (no data)


===============================================================================


[pipeline] stopped after 30.00 seconds, 36065508 iterations
[pipeline] reference packets: 2406 recv, 0 gaps | refs: 2406
[pipeline] target MD packets: 2406 recv, 0 gaps | quotes: 2406
[pipeline] Orders: 142 total, 142 accepted, 96 filled, 46 missed IOC, 0 rejected (67.6% hit)
[pipeline] Fills:  96 events, 96 qty (48 buys / 48 buy qty, 48 sells / 48 sell qty)
[pipeline] PnL:    realized 192.0000, liquidation 0.0000, total 192.0000
