
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 61475 / 65536

  Traces with market data:  61475
  Traces with orders:       12002
  Traces with acks:         86

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                         61475     1375     3125    12666    33958    65625  2024500     6158    13545.0
  RecvDone -> BookUpdated                       61475        0        0       41       41       83      541        6       15.3
  BookUpdated -> StrategyDone                   61475        0        0       41       41      166      291        7       17.3
  StrategyDone -> OrderSent                     12002      750     3958     5166     7250    20625   884291     4034     8179.1
  OrderSent -> AckReceived                         41     1208    21583   156750   195708   195708   196083    51276    60602.7
  AckReceived -> AckProcessed                      86        0        0       41      291      291      500       28       62.6


===============================================================================


[pipeline] stopped after 50.00 seconds, 62184920 iterations
[pipeline] reference packets: 31110 recv, 8568459728457 gaps | refs: 31110
[pipeline] target MD packets: 30798 recv, 8516920121217 gaps | quotes: 30798
[pipeline] Orders: 12002 total, 12002 accepted, 162 filled, 11840 missed IOC, 0 rejected (1.3% hit)
[pipeline] Fills:  162 events, 162 qty (62 buys / 62 buy qty, 100 sells / 100 sell qty)
[pipeline] PnL:    realized 259.0000, liquidation 0.0000, total 259.0000
