
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 4847 / 65536

  Traces with market data:  4847
  Traces with orders:       143
  Traces with acks:         3

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                          4847     1708    11458    37083    49791   116250  1086208    18536    25689.6
  RecvDone -> BookUpdated                        4847        0        0       41      208      375     1791       21       50.3
  BookUpdated -> StrategyDone                    4847        0        0       41      208      291     1708       17       47.9
  StrategyDone -> OrderSent                       143     3916     8541    11916    28041    50458    66375     9578     6668.7
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                       3      166      208      208      208      208      291      221       51.9


===============================================================================


[pipeline] stopped after 30.00 seconds, 35395361 iterations
[pipeline] reference packets: 2445 recv, 0 gaps | refs: 2445
[pipeline] target MD packets: 2445 recv, 0 gaps | quotes: 2445
[pipeline] Orders: 143 total, 143 accepted, 97 filled, 46 missed IOC, 0 rejected (67.8% hit)
[pipeline] Fills:  97 events, 97 qty (48 buys / 48 buy qty, 49 sells / 49 sell qty)
[pipeline] PnL:    realized 194.0000, liquidation 0.0000, total 194.0000
