
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 65536 / 65536  (ring buffer wrapped, 138748 total traces)

  Traces with market data:  65535
  Traces with orders:       13795
  Traces with acks:         217

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                         65535     1458     2916    13583    34000    51500  1516541     6271    11394.4
  RecvDone -> BookUpdated                       65535        0        0       41       41       83      250        5       14.8
  BookUpdated -> StrategyDone                   65535        0        0       41       41       83      291        6       16.1
  StrategyDone -> OrderSent                     13795        0     3875     5125     7958    14625   690541     3873     6040.8
  OrderSent -> AckReceived                         68      916     4791    13333    21000    21000   664416    15508    79414.1
  AckReceived -> AckProcessed                     217        0        0       41      125      166      250       22       34.5

End-to-End Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvDone -> StrategyDone (core)               65535        0        0       41       41      166      416       12       20.3
  RecvDone -> OrderSent (tick-to-order)         13795        0     3875     5166     7958    14708   690583     3886     6041.3
  RecvStart -> OrderSent (tick-to-trade)        13795     1958     7291    18291    38833    51416   698041    10249    10520.9
  OrderSent -> AckProcessed (exchange RT)          68      916     4833    13375    21041    21041   664458    15529    79417.1

===============================================================================


[pipeline] stopped after 105.00 seconds, 124243493 iterations
[pipeline] reference packets: 69937 recv, 4372276721793 gaps | refs: 68925
[pipeline] target MD packets: 69560 recv, 4415226395130 gaps | quotes: 69560
[pipeline] Orders: 27697 total, 27697 accepted, 64 filled, 27633 missed IOC, 0 rejected (0.2% hit)
[pipeline] Fills:  64 events, 64 qty (21 buys / 21 buy qty, 43 sells / 43 sell qty)
[pipeline] PnL:    realized 73.0000, liquidation 0.0000, total 73.0000
