
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 453 / 65536

  Traces with market data:  453
  Traces with orders:       12
  Traces with acks:         0

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                           453     1958    21416    51166    66458    80625   208291    25122    22884.0
  RecvDone -> BookUpdated                         453        0        0       41      125      208     1458       17       73.7
  BookUpdated -> StrategyDone                     453        0        0       83      250      250      291       26       51.5
  StrategyDone -> OrderSent                        12     4333    10041    12500    18375    18375    42916    12812     9795.6
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                (no data)


===============================================================================


[pipeline] stopped after 10.00 seconds, 12023193 iterations
[pipeline] reference packets: 228 recv, 0 gaps | refs: 228
[pipeline] target MD packets: 228 recv, 0 gaps | quotes: 228
[pipeline] Orders: 12 total, 12 accepted, 8 filled, 4 missed IOC, 0 rejected (66.7% hit)
[pipeline] Fills:  8 events, 8 qty (4 buys / 4 buy qty, 4 sells / 4 sell qty)
[pipeline] PnL:    realized 16.0000, liquidation 0.0000, total 16.0000
