
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 2014 / 65536

  Traces with market data:  2014
  Traces with orders:       81
  Traces with acks:         1

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                          2014     1708    16708    34000    48458    90166  1283208    17553    31525.9
  RecvDone -> BookUpdated                        2014        0        0       41      166      250      291       19       35.7
  BookUpdated -> StrategyDone                    2014        0        0      125      291      375      458       38       67.2
  StrategyDone -> OrderSent                        81     2125     8083    19875    30541    30541    45666    10499     7813.8
  OrderSent -> AckReceived                          1    13875    13875    13875    13875    13875    13875    13875        0.0
  AckReceived -> AckProcessed                       1      375      375      375      375      375      375      375        0.0


===============================================================================


[pipeline] stopped after 105.00 seconds, 127332389 iterations
[pipeline] reference packets: 1010 recv, 0 gaps | refs: 1010
[pipeline] target MD packets: 1010 recv, 0 gaps | quotes: 1010
[pipeline] Orders: 81 total, 81 accepted, 21 filled, 60 missed IOC, 0 rejected (25.9% hit)
[pipeline] Fills:  21 events, 21 qty (10 buys / 10 buy qty, 11 sells / 11 sell qty)
[pipeline] PnL:    realized 45.0000, liquidation 0.0000, total 45.0000
