
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 1919 / 65536

  Traces with market data:  1919
  Traces with orders:       85
  Traces with acks:         0

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                          1919     1750    15000    33416    47541    76166   703833    16424    20643.9
  RecvDone -> BookUpdated                        1919        0        0       41      125      208      416       15       29.7
  BookUpdated -> StrategyDone                    1919        0        0       41      208      333     1208       24       53.8
  StrategyDone -> OrderSent                        85     1916     5541    17666    27500    27500    28333     7945     6567.2
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                (no data)


===============================================================================


[pipeline] stopped after 100.00 seconds, 122402686 iterations
[pipeline] reference packets: 962 recv, 0 gaps | refs: 962
[pipeline] target MD packets: 962 recv, 0 gaps | quotes: 962
[pipeline] Orders: 85 total, 85 accepted, 20 filled, 65 missed IOC, 0 rejected (23.5% hit)
[pipeline] Fills:  20 events, 20 qty (10 buys / 10 buy qty, 10 sells / 10 sell qty)
[pipeline] PnL:    realized 40.0000, liquidation 0.0000, total 40.0000
