
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 2185 / 65536

  Traces with market data:  2185
  Traces with orders:       159
  Traces with acks:         0

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                          2185     1750    28958    63166    80791    88166   122833    28799    22526.5
  RecvDone -> BookUpdated                        2185        0        0       41       41      166     1750        8       41.4
  BookUpdated -> StrategyDone                    2185        0        0       41       41      166      250        8       19.6
  StrategyDone -> OrderSent                       159     3000     4291     7166    11875    13375    14416     4920     1853.1
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                (no data)


===============================================================================


[pipeline] stopped after 19.69 seconds, 24856625 iterations
[pipeline] reference packets: 1105 recv, 798863895741 gaps | refs: 1105
[pipeline] target MD packets: 1089 recv, 803158863053 gaps | quotes: 1089
[pipeline] Orders: 159 total, 159 accepted, 26 filled, 133 missed IOC, 0 rejected (16.4% hit)
[pipeline] Fills:  28 events, 33 qty (14 buys / 17 buy qty, 14 sells / 16 sell qty)
[pipeline] PnL:    realized -32.5000, liquidation 0.0000, total -32.5000
