
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 65536 / 65536  (ring buffer wrapped, 126873 total traces)

  Traces with market data:  65535
  Traces with orders:       601
  Traces with acks:         11

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                         65535     1541     2958    12750    31583    54916  3309333     6000    16205.2
  RecvDone -> BookUpdated                       65535        0        0       41       41       41      250        5       14.4
  BookUpdated -> StrategyDone                   65535        0        0       41       41       83      250        6       15.9
  StrategyDone -> OrderSent                       601     1291     5000     7333    13583    23250    37458     5465     2565.8
  OrderSent -> AckReceived                          2     3791     3791     3791     3791     3791    12541     8166     4375.0
  AckReceived -> AckProcessed                      11        0       41      250      250      250    17041     1602     4883.0


===============================================================================


[pipeline] stopped after 100.00 seconds, 124502743 iterations
[pipeline] reference packets: 63794 recv, 4183298162953 gaps | refs: 63794
[pipeline] target MD packets: 63418 recv, 4170413261440 gaps | quotes: 63418
[pipeline] Orders: 1153 total, 1153 accepted, 78 filled, 1075 missed IOC, 0 rejected (6.8% hit)
[pipeline] Fills:  78 events, 78 qty (30 buys / 30 buy qty, 48 sells / 48 sell qty)
[pipeline] PnL:    realized 145.0000, liquidation 0.0000, total 145.0000
