
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 362 / 65536

  Traces with market data:  362
  Traces with orders:       8
  Traces with acks:         0

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                           362     1958    27083    53208    67125    69375    77583    25608    21145.3
  RecvDone -> BookUpdated                         362        0        0       41       41      125     2458       13      129.8
  BookUpdated -> StrategyDone                     362        0        0       41       83      208      250        9       25.4
  StrategyDone -> OrderSent                         8     3916     8375    12916    12916    12916    15958     8869     3837.6
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                (no data)


===============================================================================


[pipeline] stopped after 1.87 seconds, 2244013 iterations
[pipeline] reference packets: 177 recv, 77309207516 gaps | refs: 177
[pipeline] target MD packets: 186 recv, 77309207507 gaps | quotes: 186
[pipeline] Orders: 8 total, 8 accepted, 2 filled, 6 missed IOC, 0 rejected (25.0% hit)
[pipeline] Fills:  2 events, 2 qty (1 buys / 1 buy qty, 1 sells / 1 sell qty)
[pipeline] PnL:    realized -2.0000, liquidation 0.0000, total -2.0000
