
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 2021 / 65536

  Traces with market data:  2021
  Traces with orders:       80
  Traces with acks:         0

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                          2021     1791    18791    33583    48708   115666  1211000    18090    29686.7
  RecvDone -> BookUpdated                        2021        0        0       41      125      291    11125       20      249.3
  BookUpdated -> StrategyDone                    2021        0        0       41      208      291      500       20       43.8
  StrategyDone -> OrderSent                        80     2083     6041    21541    78583    78583    89833    10349    13369.4
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                (no data)


===============================================================================


[pipeline] stopped after 105.00 seconds, 127606826 iterations
[pipeline] reference packets: 1013 recv, 0 gaps | refs: 1013
[pipeline] target MD packets: 1013 recv, 0 gaps | quotes: 1013
[pipeline] Orders: 80 total, 80 accepted, 21 filled, 59 missed IOC, 0 rejected (26.2% hit)
[pipeline] Fills:  21 events, 21 qty (10 buys / 10 buy qty, 11 sells / 11 sell qty)
[pipeline] PnL:    realized 45.0000, liquidation 0.0000, total 45.0000
