
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 14250 / 65536

  Traces with market data:  14250
  Traces with orders:       402
  Traces with acks:         9

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                         14250     1625     3083    12000    31291    49916   117208     5648     6250.7
  RecvDone -> BookUpdated                       14250        0        0       41       41       83     1666        5       20.1
  BookUpdated -> StrategyDone                   14250        0        0       41       41      125    11083        7       94.2
  StrategyDone -> OrderSent                       402     1333     3416     5250     9041    14750    26250     3671     1984.8
  OrderSent -> AckReceived                          3     1458     8000     8000     8000     8000    17625     9027     6640.0
  AckReceived -> AckProcessed                       9        0       41       41       41       41       41       27       19.3


===============================================================================


[pipeline] stopped after 10.00 seconds, 12702762 iterations
[pipeline] reference packets: 7194 recv, 1722281879315 gaps | refs: 7194
[pipeline] target MD packets: 7126 recv, 1726576846679 gaps | quotes: 7126
[pipeline] Orders: 402 total, 402 accepted, 138 filled, 264 missed IOC, 0 rejected (34.3% hit)
[pipeline] Fills:  138 events, 138 qty (67 buys / 67 buy qty, 71 sells / 71 sell qty)
[pipeline] PnL:    realized 270.0000, liquidation 0.0000, total 270.0000
