
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 65536 / 65536  (ring buffer wrapped, 124311 total traces)

  Traces with market data:  65535
  Traces with orders:       749
  Traces with acks:         13

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                         65535     1500     2833    14666    36333    56000  1516500     6544    15059.9
  RecvDone -> BookUpdated                       65535        0        0       41       41       83      250        5       14.9
  BookUpdated -> StrategyDone                   65535        0        0       41       41      125      250        6       16.5
  StrategyDone -> OrderSent                       749     1500     4250     7083    14333    26625    33041     4792     2742.8
  OrderSent -> AckReceived                          2     7791     7791     7791     7791     7791    15500    11645     3854.5
  AckReceived -> AckProcessed                      13        0       41       83      250      250      250       63       82.8


===============================================================================


[pipeline] stopped after 100.00 seconds, 123077239 iterations
[pipeline] reference packets: 62932 recv, 4136053523696 gaps | refs: 62932
[pipeline] target MD packets: 62088 recv, 4136053524541 gaps | quotes: 62088
[pipeline] Orders: 1401 total, 1400 accepted, 276 filled, 1124 missed IOC, 0 rejected (19.7% hit)
[pipeline] Fills:  276 events, 276 qty (114 buys / 114 buy qty, 162 sells / 162 sell qty)
[pipeline] PnL:    realized 566.0000, liquidation 0.0000, total 566.0000
