
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 15876 / 65536

  Traces with market data:  15876
  Traces with orders:       320
  Traces with acks:         2

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                         15876     1583     3958    19625    33458    67375  7770166     7986    64545.5
  RecvDone -> BookUpdated                       15876        0        0       41       41      166      916        7       19.3
  BookUpdated -> StrategyDone                   15876        0        0       41      125      250      458        9       24.6
  StrategyDone -> OrderSent                       320     2041     6250     8750    12708    17458    23208     6125     2572.6
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                       2       41       41       41       41       41      250      145      104.5


===============================================================================


[pipeline] stopped after 10.00 seconds, 11321313 iterations
[pipeline] reference packets: 7983 recv, 0 gaps | refs: 7983
[pipeline] target MD packets: 7983 recv, 0 gaps | quotes: 7983
[pipeline] Orders: 320 total, 320 accepted, 320 filled, 0 missed IOC, 0 rejected (100.0% hit)
[pipeline] Fills:  320 events, 320 qty (160 buys / 160 buy qty, 160 sells / 160 sell qty)
[pipeline] PnL:    realized 640.0000, liquidation 0.0000, total 640.0000
