
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 573 / 65536

  Traces with market data:  573
  Traces with orders:       29
  Traces with acks:         1

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                           573     2000    16458    36458    52750   110291   295000    17957    18820.0
  RecvDone -> BookUpdated                         573        0        0       41      166      250      291       17       35.2
  BookUpdated -> StrategyDone                     573        0        0      166      250      375      458       40       71.0
  StrategyDone -> OrderSent                        29     2208     5250    16166    20458    20458    93333    10233    16495.9
  OrderSent -> AckReceived                          1    12708    12708    12708    12708    12708    12708    12708        0.0
  AckReceived -> AckProcessed                       1      166      166      166      166      166      166      166        0.0


===============================================================================


[pipeline] stopped after 30.00 seconds, 36032663 iterations
[pipeline] reference packets: 288 recv, 0 gaps | refs: 288
[pipeline] target MD packets: 288 recv, 0 gaps | quotes: 288
[pipeline] Orders: 29 total, 29 accepted, 6 filled, 23 missed IOC, 0 rejected (20.7% hit)
[pipeline] Fills:  6 events, 6 qty (3 buys / 3 buy qty, 3 sells / 3 sell qty)
[pipeline] PnL:    realized 12.0000, liquidation 0.0000, total 12.0000
