
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 54051 / 65536

  Traces with market data:  54051
  Traces with orders:       10461
  Traces with acks:         1725

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                         54051     1416     2958    19125    37333    58375  1275625     6952    13364.1
  RecvDone -> BookUpdated                       54051    50000    50000    50041    50083    56916   657000    50085     4171.6
  BookUpdated -> StrategyDone                   54051        0       41       41       41      166     1041       35       17.8
  StrategyDone -> OrderSent                     10461     1083     7291     8083    10000    21541    68375     6578     2174.4
  OrderSent -> AckReceived                        790      875     2000    31291   137375   187208   204333    12026    27651.8
  AckReceived -> AckProcessed                    1725        0        0       41      166      250      500       23       35.0


===============================================================================


[pipeline] stopped after 50.00 seconds, 58989476 iterations
[pipeline] reference packets: 29999 recv, 8031589451471 gaps | refs: 29999
[pipeline] target MD packets: 29716 recv, 8001524680681 gaps | quotes: 29716
[pipeline] Orders: 10461 total, 10461 accepted, 164 filled, 10297 missed IOC, 0 rejected (1.6% hit)
[pipeline] Fills:  164 events, 164 qty (60 buys / 60 buy qty, 104 sells / 104 sell qty)
[pipeline] PnL:    realized 138.0000, liquidation 0.0000, total 138.0000
