
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 1920 / 65536

  Traces with market data:  1920
  Traces with orders:       89
  Traces with acks:         0

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                          1920     1625    19250    34125    50916   182833   270208    18487    16077.7
  RecvDone -> BookUpdated                        1920        0        0       41      125      208      291       12       25.6
  BookUpdated -> StrategyDone                    1920        0        0       41      208      333      375       20       42.4
  StrategyDone -> OrderSent                        89     1666     5125    17083    26291    26291    29125     7621     6470.6
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                (no data)


===============================================================================


[pipeline] stopped after 100.00 seconds, 123008753 iterations
[pipeline] reference packets: 962 recv, 0 gaps | refs: 962
[pipeline] target MD packets: 962 recv, 0 gaps | quotes: 962
[pipeline] Orders: 89 total, 89 accepted, 19 filled, 70 missed IOC, 0 rejected (21.3% hit)
[pipeline] Fills:  19 events, 19 qty (9 buys / 9 buy qty, 10 sells / 10 sell qty)
[pipeline] PnL:    realized 41.0000, liquidation 0.0000, total 41.0000
