
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 65536 / 65536  (ring buffer wrapped, 134203 total traces)

  Traces with market data:  65535
  Traces with orders:       551
  Traces with acks:         209

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                         65535     1166     2958     3875     4250    10750    78375     3056      857.3
  RecvDone -> BookUpdated                       65535        0        0       41       41       41      208        7       16.4
  BookUpdated -> StrategyDone                   65535        0        0       41       41       41     5208        8       26.7
  StrategyDone -> OrderSent                       551     1041     2083     5000     8291     9541    11583     2604     1554.7
  OrderSent -> AckReceived                        126     1208     3041     5208     6416     6791     6833     3457     1404.5
  AckReceived -> AckProcessed                     209        0       41      125      250      291      291       47       61.8


===============================================================================


[pipeline] stopped after 10.00 seconds, 10756896 iterations
[pipeline] reference packets: 78987 recv, 0 gaps | refs: 78987
[pipeline] target MD packets: 78986 recv, 0 gaps | quotes: 78986
[pipeline] Orders: 1108 total, 1108 accepted, 263 filled, 845 missed IOC, 0 rejected (23.7% hit)
[pipeline] Fills:  263 events, 263 qty (132 buys / 132 buy qty, 131 sells / 131 sell qty)
[pipeline] PnL:    realized 529.0000, liquidation 0.0000, total 529.0000
