
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 65536 / 65536  (ring buffer wrapped, 142193 total traces)

  Traces with market data:  65535
  Traces with orders:       213
  Traces with acks:         6

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                         65535     1166     2625     3625     5125    19208   503916     2755     2826.1
  RecvDone -> BookUpdated                       65535        0        0       41       41       83     9666        8       41.3
  BookUpdated -> StrategyDone                   65535        0        0       41       41      125     7791        8       49.5
  StrategyDone -> OrderSent                       213     1083     2541     8000     9833    11291    13958     3894     2714.3
  OrderSent -> AckReceived                          2     1708     1708     1708     1708     1708     2791     2249      541.5
  AckReceived -> AckProcessed                       6        0       41      166      166      166      208       76       81.2


===============================================================================


[pipeline] stopped after 10.00 seconds, 10786852 iterations
[pipeline] reference packets: 79658 recv, 1778116460095 gaps | refs: 79658
[pipeline] target MD packets: 79663 recv, 1709396983354 gaps | quotes: 79663
[pipeline] Orders: 444 total, 444 accepted, 357 filled, 87 missed IOC, 0 rejected (80.4% hit)
[pipeline] Fills:  357 events, 357 qty (183 buys / 183 buy qty, 174 sells / 174 sell qty)
[pipeline] PnL:    realized 610.0000, liquidation 0.0000, total 610.0000
