
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 65536 / 65536  (ring buffer wrapped, 134471 total traces)

  Traces with market data:  65535
  Traces with orders:       534
  Traces with acks:         212

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                         65535     1125     3000     3875     4250     9250    98750     3118      771.4
  RecvDone -> BookUpdated                       65535        0        0       41       41       41     2666        7       19.1
  BookUpdated -> StrategyDone                   65535        0        0       41       41       41      291        7       16.3
  StrategyDone -> OrderSent                       534     1041     2041     3666     6416     7291     9416     2378     1196.4
  OrderSent -> AckReceived                        120     1041     2750     4833     6875     6916     7250     2952     1377.9
  AckReceived -> AckProcessed                     212        0       41       83      208      250      333       35       54.0

End-to-End Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvDone -> StrategyDone (core)               65535        0        0       41       41       83     2708       15       22.7
  RecvDone -> OrderSent (tick-to-order)           534     1041     2041     3708     6416     7291     9458     2399     1197.8
  RecvStart -> OrderSent (tick-to-trade)          534     2416     4791     7291     9708    11000    13041     5112     1619.0
  OrderSent -> AckProcessed (exchange RT)         120     1083     2791     4958     6916     7208     7250     3001     1375.6

===============================================================================


[pipeline] stopped after 10.00 seconds, 10860650 iterations
[pipeline] reference packets: 79303 recv, 0 gaps | refs: 79303
[pipeline] target MD packets: 79303 recv, 0 gaps | quotes: 79303
[pipeline] Orders: 1102 total, 1102 accepted, 263 filled, 839 missed IOC, 0 rejected (23.9% hit)
[pipeline] Fills:  263 events, 263 qty (132 buys / 132 buy qty, 131 sells / 131 sell qty)
[pipeline] PnL:    realized 529.0000, liquidation 0.0000, total 529.0000
