
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 65536 / 65536  (ring buffer wrapped, 137925 total traces)

  Traces with market data:  65535
  Traces with orders:       13084
  Traces with acks:         183

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                         65535     1458     2916    12083    32375    53916  5933541     5593    25962.7
  RecvDone -> BookUpdated                       65535        0        0       41       41      125      500        6       17.0
  BookUpdated -> StrategyDone                   65535        0        0       41       41      208      458        8       19.4
  StrategyDone -> OrderSent                     13084        0     3750     5208    11791    22708    80208     4005     1864.4
  OrderSent -> AckReceived                         45      791     1666     6750    15791    15791    23291     3581     4310.4
  AckReceived -> AckProcessed                     183        0        0       41      208      250      250       27       40.3


===============================================================================


[pipeline] stopped after 100.00 seconds, 122682139 iterations
[pipeline] reference packets: 69368 recv, 4131758549981 gaps | refs: 69368
[pipeline] target MD packets: 69131 recv, 4131758550218 gaps | quotes: 69131
[pipeline] Orders: 27664 total, 27664 accepted, 80 filled, 27584 missed IOC, 0 rejected (0.3% hit)
[pipeline] Fills:  80 events, 80 qty (30 buys / 30 buy qty, 50 sells / 50 sell qty)
[pipeline] PnL:    realized 150.0000, liquidation 0.0000, total 150.0000
