
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 3333 / 65536

  Traces with market data:  3333
  Traces with orders:       123
  Traces with acks:         2

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                          3333     1541    27291    55625    73208    94625   239041    25954    22314.5
  RecvDone -> BookUpdated                        3333        0        0       41       83      250    56291       25      975.0
  BookUpdated -> StrategyDone                    3333        0        0       41      125      291      500        9       28.7
  StrategyDone -> OrderSent                       123     2750     4875    12125    15875    16333   130250     7240    11613.5
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                       2        0        0        0        0        0      291      145      145.5


===============================================================================


[pipeline] stopped after 30.00 seconds, 36842548 iterations
[pipeline] reference packets: 1692 recv, 1232655566075 gaps | refs: 1692
[pipeline] target MD packets: 1672 recv, 1228360598800 gaps | quotes: 1672
[pipeline] Orders: 123 total, 123 accepted, 22 filled, 101 missed IOC, 0 rejected (17.9% hit)
[pipeline] Fills:  22 events, 22 qty (11 buys / 11 buy qty, 11 sells / 11 sell qty)
[pipeline] PnL:    realized -22.0000, liquidation 0.0000, total -22.0000
