
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 4812 / 65536

  Traces with market data:  4812
  Traces with orders:       237
  Traces with acks:         3

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                          4812     1833    10833    35875    52291    99583   114291    16816    14769.9
  RecvDone -> BookUpdated                        4812        0        0       41       83      166      375        9       21.6
  BookUpdated -> StrategyDone                    4812        0        0       41      125      208      416       10       24.5
  StrategyDone -> OrderSent                       237     1250     3041     9208    15416    24458    28458     4531     3883.8
  OrderSent -> AckReceived                          2     3291     3291     3291     3291     3291     5833     4562     1271.0
  AckReceived -> AckProcessed                       3       83      125      125      125      125      166      124       33.9


===============================================================================


[pipeline] stopped after 30.00 seconds, 37743794 iterations
[pipeline] reference packets: 2427 recv, 0 gaps | refs: 2427
[pipeline] target MD packets: 2427 recv, 0 gaps | quotes: 2427
[pipeline] Orders: 237 total, 237 accepted, 49 filled, 188 missed IOC, 0 rejected (20.7% hit)
[pipeline] Fills:  49 events, 49 qty (25 buys / 25 buy qty, 24 sells / 24 sell qty)
[pipeline] PnL:    realized 101.0000, liquidation 0.0000, total 101.0000
