
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 1355 / 65536

  Traces with market data:  1355
  Traces with orders:       35
  Traces with acks:         0

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                          1355     1666     9500    36416    51666   153041   325583    16778    18576.7
  RecvDone -> BookUpdated                        1355        0        0       41       41      166      250        8       20.9
  BookUpdated -> StrategyDone                    1355        0        0       41      125      250    11375       20      309.7
  StrategyDone -> OrderSent                        35     2583     6166     9541    10625    10625    11250     6168     2594.6
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                (no data)


===============================================================================


[pipeline] stopped after 4.15 seconds, 4904519 iterations
[pipeline] reference packets: 689 recv, 296352743070 gaps | refs: 689
[pipeline] target MD packets: 688 recv, 292057775775 gaps | quotes: 688
[pipeline] Orders: 35 total, 35 accepted, 16 filled, 19 missed IOC, 0 rejected (45.7% hit)
[pipeline] Fills:  16 events, 16 qty (8 buys / 8 buy qty, 8 sells / 8 sell qty)
[pipeline] PnL:    realized 14.0000, liquidation 0.0000, total 14.0000
