
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 65536 / 65536  (ring buffer wrapped, 146096 total traces)

  Traces with market data:  65535
  Traces with orders:       185
  Traces with acks:         109

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                         65535     1125     2458     3625     4375    13125  1754333     2531     9102.1
  RecvDone -> BookUpdated                       65535     1000     1000     1041     1083     1583   211500     1026      857.1
  BookUpdated -> StrategyDone                   65535        0        0       41       41       83     2625       15       22.6
  StrategyDone -> OrderSent                       185     1125     3166     7166    11583    14000    22208     4068     2767.0
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                     109        0       41      166      250      250      291       57       68.4


===============================================================================


[pipeline] stopped after 10.00 seconds, 10644946 iterations
[pipeline] reference packets: 79529 recv, 2052994366965 gaps | refs: 79529
[pipeline] target MD packets: 79531 recv, 1962800053747 gaps | quotes: 79531
[pipeline] Orders: 455 total, 455 accepted, 359 filled, 96 missed IOC, 0 rejected (78.9% hit)
[pipeline] Fills:  359 events, 359 qty (181 buys / 181 buy qty, 178 sells / 178 sell qty)
[pipeline] PnL:    realized 608.0000, liquidation 0.0000, total 608.0000
