
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 65536 / 65536  (ring buffer wrapped, 79176 total traces)

  Traces with market data:  65535
  Traces with orders:       1312
  Traces with acks:         0

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                         65535     1541     3416    10875    26125    33666   230708     5518     5185.2
  RecvDone -> BookUpdated                       65535        0        0       41       41       41      208        5       14.5
  BookUpdated -> StrategyDone                   65535        0        0       41       41       83      541        6       15.4
  StrategyDone -> OrderSent                      1312     1833     2708     4541     6583     8666    17958     3216     1172.0
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                (no data)


===============================================================================


[pipeline] stopped after 10.00 seconds, 10442323 iterations
[pipeline] reference packets: 39629 recv, 0 gaps | refs: 39629
[pipeline] target MD packets: 39629 recv, 0 gaps | quotes: 39629
[pipeline] Orders: 1586 total, 1586 accepted, 1586 filled, 0 missed IOC, 0 rejected (100.0% hit)
[pipeline] Fills:  1586 events, 1586 qty (793 buys / 793 buy qty, 793 sells / 793 sell qty)
[pipeline] PnL:    realized 3172.0000, liquidation 0.0000, total 3172.0000
