
===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 1925 / 65536

  Traces with market data:  1925
  Traces with orders:       88
  Traces with acks:         1

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                          1925     1833    20458    34875    49166    63708   241958    20101    14401.8
  RecvDone -> BookUpdated                        1925        0        0       41       83      250      291       12       24.9
  BookUpdated -> StrategyDone                    1925        0        0       41      250      458      625       23       49.0
  StrategyDone -> OrderSent                        88     1833     6041    16583    25208    25208    26041     8019     6283.6
  OrderSent -> AckReceived                   (no data)
  AckReceived -> AckProcessed                       1      291      291      291      291      291      291      291        0.0


===============================================================================


[pipeline] stopped after 100.00 seconds, 122063994 iterations
[pipeline] reference packets: 963 recv, 0 gaps | refs: 963
[pipeline] target MD packets: 963 recv, 0 gaps | quotes: 963
[pipeline] Orders: 88 total, 88 accepted, 19 filled, 69 missed IOC, 0 rejected (21.6% hit)
[pipeline] Fills:  19 events, 19 qty (9 buys / 9 buy qty, 10 sells / 10 sell qty)
[pipeline] PnL:    realized 41.0000, liquidation 0.0000, total 41.0000
