=== Matching Engine Latency Benchmark (C++) ===
    git: 634d422 (dirty)
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ──────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        41         83      1,000      2,666          0    375,916
  depth=100                      41         83      1,041      5,083          0    345,916
  depth=10K                      41         83      1,000      3,791          0    713,916
  depth=100K                     41         83        958      2,500          0    723,750

── Aggressive Fill (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0        125        166        208          0      5,000
  depth=10K                       0         83        125        250          0     32,833
  depth=100K                      0         83        166        250          0      8,416

── Multi-Level Sweep (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                       83         83        125        958          0      7,291
  5 levels                      416        583        625      7,291        291      9,375
  10 levels                     791      1,125      1,166      7,500        666     14,333
  50 levels                   4,833      6,416     13,916     35,000      4,166    106,000

── Market Order (1 lot) (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0        125        166        208          0      7,041
  depth=10K                       0         83        125        208          0      6,083
  depth=100K                      0         83        208        333          0     10,083

── Cancel (ns) ──────────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      83        166        166      3,041          0     11,708
  depth=10K                      41        125        166      1,208          0      9,750
  depth=100K                     41        125     13,833     47,916          0    402,583

── Cancel Hot Level (single price) (ns) ─────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                41         83         83         83         41         83
  100 orders/level               41        125        125        125         41      1,125
  1000 orders/level              41         83        125        125         41        166
  10000 orders/level             41         83        125        208          0      2,625

── Drain Single Level (ns) ──────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders                     541        750      2,083     11,416        416     30,958
  50 orders                   2,625      3,541      9,708     33,125      2,250     42,958
  100 orders                  5,208      6,875     27,625     62,208      4,500    152,416
  500 orders                 25,708     32,500     43,583     83,416     22,250     97,916
  1000 orders                51,291     65,458    154,791    276,625     44,208    667,541

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ───────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      83        125        208      1,000          0     12,125
  depth=10K                      41        125        166      1,125          0    165,166
  depth=100K                     83        166        291        416          0    244,416

── Summary ───────────────────────────────────────────────────
  Total ops:          3,661,110
  Throughput:         390,390 ops/sec
  Latency (all ops):  p50=41 ns  p99=49,291 ns  p99.9=58,041 ns  max=723,750 ns
  Benchmark time:     9.38s
