=== Matching Engine Latency Benchmark (C++) ===
    git: 634d422 (dirty)
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ──────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        41         83      1,000      4,000          0    365,666
  depth=100                      41         83      1,041      7,000          0    439,000
  depth=10K                      41         83        958      4,666          0  1,219,041
  depth=100K                     41         83        958      3,125          0    764,958

── Aggressive Fill (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0        125        166        250          0     10,125
  depth=10K                       0         83        125        208          0     10,875
  depth=100K                      0        166        250        333          0      9,083

── Multi-Level Sweep (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                       83         83        125        250          0      4,333
  5 levels                      416        541        666      8,666        291     11,458
  10 levels                     833      1,125      2,291      9,583        666     12,291
  50 levels                   4,791      6,375     15,416     36,625      4,125     95,458

── Market Order (1 lot) (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0        125        166        583          0     73,041
  depth=10K                       0         83        291      6,875          0     17,916
  depth=100K                      0        166        833      7,333          0     66,208

── Cancel (ns) ──────────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      83        166        208      4,750          0     69,083
  depth=10K                      41        125        166        458          0      7,958
  depth=100K                     41        125        750      6,750          0    313,541

── Cancel Hot Level (single price) (ns) ─────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                41         83         83         83         41         83
  100 orders/level               41         83         83         83          0         83
  1000 orders/level              41         83        125        125          0        166
  10000 orders/level             41         83         83        250          0        291

── Drain Single Level (ns) ──────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders                     500        708        875     11,333        416     27,666
  50 orders                   2,625      3,541     13,333     32,291      2,250     47,291
  100 orders                  5,083      6,875     16,250     42,791      4,416    247,458
  500 orders                 25,833     37,416     56,375     92,458     21,708    228,875
  1000 orders                53,250     69,000    103,625    152,875     43,166    262,458

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ───────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      83        166        208      2,083          0     46,250
  depth=10K                      41        125        208      1,208          0    156,958
  depth=100K                     83        208        791      6,541          0    215,750

── Summary ───────────────────────────────────────────────────
  Total ops:          3,661,110
  Throughput:         384,729 ops/sec
  Latency (all ops):  p50=41 ns  p99=50,041 ns  p99.9=60,583 ns  max=1,219,041 ns
  Benchmark time:     9.52s
