=== Matching Engine Latency Benchmark (C++) ===
    git: f53d4e1 (dirty)
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ──────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        41         83        958      4,416          0    297,250
  depth=100                      41         83        916      6,958          0    286,833
  depth=10K                      41         83        916      5,083          0    620,541
  depth=100K                     41         83        916      4,000          0    670,250

── Aggressive Fill (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0        125        166        250          0     10,000
  depth=10K                       0         83        125        208          0      5,958
  depth=100K                      0         83        166        250          0     39,291

── Multi-Level Sweep (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                       41         83        166        291          0     12,500
  5 levels                      375        541        583      7,916        291     18,416
  10 levels                     791      1,041      1,166      8,333        666     13,708
  50 levels                   4,625      9,791     25,625     89,500      4,166  1,744,666

── Market Order (1 lot) (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0        125        125        166          0      1,375
  depth=10K                       0         83        125        208          0      3,458
  depth=100K                      0         83        166        708          0     11,833

── Cancel (ns) ──────────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      83        125        208      2,375          0     14,000
  depth=10K                      41        125        166        416          0     20,166
  depth=100K                     41        125        916      7,333          0    354,791

── Cancel Hot Level (single price) (ns) ─────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                41         83         83         83         41         83
  100 orders/level               41         83         83         83         41        125
  1000 orders/level              41         83        166        166         41        208
  10000 orders/level             41         83         83        166          0        208

── Drain Single Level (ns) ──────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders                     500        666        791      9,166        416     11,250
  50 orders                   2,541      3,291      5,208     10,875      2,208     43,041
  100 orders                  4,958      6,500     11,708     17,291      4,500     65,541
  500 orders                 24,333     57,416     87,666    548,541     22,000  1,893,083
  1000 orders                48,583     61,208    117,291    530,833     43,875    637,375

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ───────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      83        125        166        291          0     12,625
  depth=10K                       0         83        208      1,208          0    160,000
  depth=100K                     41        166        333      1,333          0    271,541

── Summary ───────────────────────────────────────────────────
  Total ops:          3,661,110
  Throughput:         410,191 ops/sec
  Latency (all ops):  p50=41 ns  p99=48,041 ns  p99.9=54,333 ns  max=1,893,083 ns
  Benchmark time:     8.93s
