=== Matching Engine Latency Benchmark (C++) ===
    git: 72c569d (dirty)
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ──────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100K                     41         83        916      2,458          0    697,625

── Summary ───────────────────────────────────────────────────
  Total ops:          200,000
  Throughput:         4,493,368 ops/sec
  Latency (all ops):  p50=41 ns  p99=83 ns  p99.9=916 ns  max=697,625 ns
  Benchmark time:     0.04s
