=== Matching Engine Latency Benchmark (C++) ===
    git: 634d422 (dirty)
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ──────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      41         83        958      4,541          0    342,791

── Summary ───────────────────────────────────────────────────
  Total ops:          200,000
  Throughput:         6,065,009 ops/sec
  Latency (all ops):  p50=41 ns  p99=83 ns  p99.9=958 ns  max=342,791 ns
  Benchmark time:     0.03s
