=== Matching Engine Latency Benchmark (C++) ===
    git: f53d4e1 (dirty)
    warmup=2000  iters=200000  sweep_iters=50000

── Passive Insert (ns) ──────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=0                        41        166      1,916     50,166          0  1,637,833
  depth=100                      41        166      1,000     11,875          0    423,000
  depth=10K                      41         83        916      3,958          0    805,291
  depth=100K                     41         83        958      4,458          0    874,750

── Aggressive Fill (1 lot) (ns) ─────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0        125        125        208          0      4,875
  depth=10K                       0         83         83        166          0      9,291
  depth=100K                      0         83        166        250          0     44,583

── Multi-Level Sweep (ns) ───────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  1 levels                       41         83        125        250          0      7,625
  5 levels                      375        500        583      7,250        291      9,958
  10 levels                     791      1,041      1,166      2,708        666      9,083
  50 levels                   4,583      6,125     11,875     19,541      4,166     54,250

── Market Order (1 lot) (ns) ────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                       0        125        125        208          0     13,500
  depth=10K                       0         83        125        291          0     12,166
  depth=100K                      0         83        166        250          0     52,541

── Cancel (ns) ──────────────────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      83        125        208        333          0     12,375
  depth=10K                      41        125        166        416          0     12,208
  depth=100K                     41        125        791      7,708          0    336,166

── Cancel Hot Level (single price) (ns) ─────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders/level                41         83         83         83         41         83
  100 orders/level               41         83         83         83          0         83
  1000 orders/level              41         83         83         83          0         83
  10000 orders/level             41         83         83        208          0        208

── Drain Single Level (ns) ──────────────────────────────────────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  10 orders                     500        666        750      6,166        416     10,333
  50 orders                   2,500      3,333     11,625     15,833      2,208     45,958
  100 orders                  4,916      6,541     13,250     82,208      4,458    330,625
  500 orders                 24,333     31,791     60,500    166,208     22,041    583,458
  1000 orders                48,708     60,208     83,750    276,333     43,958  2,002,208

── Mixed Workload (65% cancel, 25% insert, 10% fill) (ns) ───────────────────────────────────
                                p50        p99      p99.9     p99.99        min        max
  ────────────────────────────────────────────────────────────────────────────────────────
  depth=100                      83        125        166        250          0      2,166
  depth=10K                       0         83        166      1,166          0    186,666
  depth=100K                     41        166        625      4,208          0    211,583

── Summary ───────────────────────────────────────────────────
  Total ops:          3,661,110
  Throughput:         412,467 ops/sec
  Latency (all ops):  p50=41 ns  p99=48,250 ns  p99.9=53,291 ns  max=2,002,208 ns
  Benchmark time:     8.88s
