=== Pipeline Latency Benchmark (C++) ===
    git: 634d422
    iterations=10000  warmup=1000

completed in 1.99 ms (199 ns/iteration avg)
orders: 3939 total, 3930 filled, 0 cancelled, 0 rejected
position: -400, realized PnL: -3936.8626, total PnL: -3935.6795


===============================================================================
              NANOSECOND TRADING STACK — LATENCY REPORT
===============================================================================

  Traces recorded: 10000 / 16384

  Traces with market data:  10000
  Traces with orders:       4387
  Traces with acks:         3564

Per-Hop Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvStart -> RecvDone                      (no data)
  RecvDone -> BookUpdated                       10000        0        0       41       41       41      125        5       14.5
  BookUpdated -> StrategyDone                   10000        0        0       41       41       41       83        7       16.0
  StrategyDone -> OrderSent                      4387        0       41       41       83      125      166       27       21.3
  OrderSent -> AckReceived                       1700        0       41       83      166      250      250       58       33.3
  AckReceived -> AckProcessed                    3564        0        0       41       41       41       83       12       19.0

End-to-End Latency (nanoseconds):
  Segment                                     Samples      Min      P50      P90      P99    P99.9      Max     Mean     StdDev
  ------------------------------------------------------------------------------------------------------------------------
  RecvDone -> StrategyDone (core)               10000        0        0       41       41       41      125       13       19.4
  RecvDone -> OrderSent (tick-to-order)          4387        0       41       83       83      166      166       43       18.0
  RecvStart -> OrderSent (tick-to-trade)     (no data)
  OrderSent -> AckProcessed (exchange RT)        1700       41       83      125      208      250      291       70       37.6

===============================================================================

